### Drivers File Path ###
ChromeDriver 	= ./Drivers\\Chromedriver_V2.44.exe
FirefoxDriver 	= ./Drivers\\Geckodriver_V0.23.0.exe
IEDriver 		= ./Drivers\\IEDriverServer_V3.14.0.exe
EdgeDriver 		= ./Drivers\\MicrosoftWebDriver_V6.17134.exe
SafariDriver 	= ./Drivers\\SafariDriver.safariextz

### Download & Upload Files Path ###
DownloadFilePath = ./DownloadFiles\\

### URl Objects ###
myMSCURL = https://test.mymsc.com/myMSC/

##Browser Objects ###
BrowserName = Chrome

### Username & Password Objects ###
username = prakashpandian.rajaram@msc.com
password = msc2018
