### Login Page Objects ###
Accept_Cookies_Xpath 			= /html/body/div[5]/div[3]/button

### username & password Objects ###
Username_ID 					= UserName
Password_ID 					= Password
RememberMe_XPath 				= //*[text() = 'Remember me?']
Login_XPath 					= //button[@id='loginButton']

### eCommerce Module Objects ###
eCommerce_XPath 				= //*[@id="sidebarnav"]/li[4]/a
eBooking_XPath	 				= //*[@id="sidebarnav"]/li[4]/ul/li[1]/a

### eBooking Screen - Step - 1 Objects ###
GeneralTabName_XPath 			= (//div[@class='wiztitle'])[1]
BKOffice_XPath 					= //*[@id='ReferenceView']/div/div[1]/div[1]/div/div/span
BKOfficeList_XPath 				= //ul[@id='BookingOffice_listbox']/li

//*[@id="sidebarnav"]/li[1]/a

### Document Module Objects ###
Documents_XPath 				= //*[@id="sidebarnav"]/li[5]/a
ArrivalNotice_XPath 			= //*[@id="sidebarnav"]/li[5]/ul/li[1]/a
Agency_XPath 					= //span[@aria-owns='agencies_listbox']
AgencyList_XPath 				= //ul[@id='agencies_listbox']/li
BillOfLadingNumber_XPath		= //input[@id='BillOfLadingNumber']
RetrieveArrivalNotice_ID		= searchArrivalNotice
Reset_XPath 					= //button[text() = 'Reset']
ErrorMsg_XPath 					= (//div[@class='col-md-12'])[1]

NonNegotiableBillOfLading_XPath = //*[@id="sidebarnav"]/li[5]/ul/li[2]/a
MSCAgency_XPath 				= //span[@aria-owns='agencies_listbox']
MSCAgency_List_XPath 			= //ul[@id='agencies_listbox']/li
BillOfLadingNumber_ID 			= BillOfLadingNumber
BLBookingNumber_XPath 			= //input[@id='BookingNumber'] 
RetrieveButton_XPath			= //button[text()='Retrieve']
VerifyBLNumebr_XPath 			= //ul[@class='cardheaderstyle']
DownloadPDF_ID 					= linkButton
BLResetButton_XPath 			= //button[text()='Reset']


BookingConfirmation_XPath 		= //*[@id="sidebarnav"]/li[5]/ul/li[3]/a
Booking_ID 						= BookingNumber
RetrieveBK_ID 					= searchBC
DownloadButton_ID 				= linkButton

Invoice_XPath 					= //*[@id="sidebarnav"]/li[5]/ul/li[4]/a
NVOCCAMSDeclarationStatus_XPath = //*[@id="sidebarnav"]/li[5]/ul/li[5]/a
ImportDeliveryOrder_XPath 		= //*[@id="sidebarnav"]/li[5]/ul/li[6]/a

### Vessel Objects ###
Vessel_XPath 					= //*[@id="sidebarnav"]/li[7]/a
CutOffByBooking_XPath 			= //*[@id="sidebarnav"]/li[7]/ul/li[1]/a
BookingNumber_XPath				= //input[@id='BookingNumber']
ResetButton_XPath				= //button[text()='Reset']

CutOffByPort_XPath 				= //*[@id="sidebarnav"]/li[7]/ul/li[2]/a
PortOfLoad_ID 					= PortOfLoad
PortOfDischarge_ID 				= PortOfDischarge	 

### SOLASVGM Objects ###
SolasVGM_XPath  				= (//a[@class="has-arrow waves-effect waves-dark"])[8]

### Submit VGM Objects ###
SubmitVGM_XPath					= //*[@id='sidebarnav']/li[9]/ul/li[1]/a

### Container Tare Weight Search Objects ###
ContainerWeightSearch_XPath 	= //*[@id="sidebarnav"]/li[9]/ul/li[3]/a
ContainerNumber_ID 				= ContainerNumber
Retrieve_ID 					= btnSearch
ContainerError_ID 				= TareWeightErrors




